# All below variables are required, uncomment & fill them.
# They cause errors with the dotenv module when empty, and when no other .env is present
# this prevents that.
#
# MEALIME_EMAIL=
# MEALIME_PASSWORD=
# TOKEN=